<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pavanecce</groupId>
		<artifactId>pavanecce-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pavanecce-eclipse</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.pavanecce.eclipse.common</module>
		<module>org.pavanecce.eclipse.equinox.target</module>
		<module>org.pavanecce.eclipse.feature</module>
		<!-- <module>org.pavanecce.eclipse.plugin.tests</module> -->
		<module>org.pavanecce.eclipse.uml.papyrus</module>
		<module>org.pavanecce.eclipse.uml.reverse.db</module>
		<module>org.pavanecce.eclipse.uml.roundtrip</module>
		<module>org.pavanecce.eclipse.uml.visualization</module>
		<module>org.pavanecce.eclipse.updatesite</module>
	</modules>
	<properties>
		<tycho.version>0.20.0</tycho.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.pavanecce</groupId>
			<artifactId>pavanecce-common-code-metamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pavanecce</groupId>
			<artifactId>pavanecce-common-text-workspace</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pavanecce</groupId>
			<artifactId>pavanecce-common-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pavanecce</groupId>
			<artifactId>pavanecce-uml-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pavanecce</groupId>
			<artifactId>pavanecce-uml-ocl2code</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pavanecce</groupId>
			<artifactId>pavanecce-uml-uml2code</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pavanecce</groupId>
			<artifactId>pavanecce-uml-reverse-java</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.pavanecce</groupId>
							<artifactId>org.pavanecce.eclipse.equinox.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
					</environments>
					<!-- <dependency-resolution> -->
					<!-- <extraRequirements> -->
					<!-- <requirement> -->
					<!-- <type>eclipse-plugin</type> -->
					<!-- <id>pavanecce-common-dependencies</id> -->
					<!-- <versionRange>0.0.0</versionRange> -->
					<!-- </requirement> -->

					<!-- </extraRequirements> -->

					<!-- </dependency-resolution> -->

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
