# pavanecce-ide

./: README.md
pavanecce-eclipse/: pom.xml
pavanecce-eclipse/org.pavanecce.eclipse.common/: pom.xml
pavanecce-eclipse/org.pavanecce.eclipse.equinox.target/: org.pavanecce.eclipse.equinox.target.target  pom.xml
pavanecce-eclipse/org.pavanecce.eclipse.feature/: .project  feature.xml  pom.xml
pavanecce-eclipse/org.pavanecce.eclipse.plugin.tests/: pom.xml
pavanecce-eclipse/org.pavanecce.eclipse.plugin.tests/src/org/pavanecce/eclipse/plugin/tests/: ReverseDatabaseTests.java  ReverseJdtTests.java
pavanecce-eclipse/org.pavanecce.eclipse.uml.papyrus/: pom.xml
pavanecce-eclipse/org.pavanecce.eclipse.uml.papyrus/src/org/pavanecce/eclilpse/uml/papyrus/: ConnectorBuilder.java  CreateClassDiagramNotationElementsCommand.java  PapyrusDiagramCreator.java  ShapeBuilder.java
pavanecce-eclipse/org.pavanecce.eclipse.uml.reverse.db/: pom.xml
pavanecce-eclipse/org.pavanecce.eclipse.uml.reverse.db/src/org/pavanecce/eclipse/uml/reverse/db/: ClassifierFactory.java  DefaultNameGenerator.java  EmfColumnUtil.java  FusionNameGenerator.java  INameGenerator.java  UmlGenerator.java  VasNameGenerator.java
pavanecce-eclipse/org.pavanecce.eclipse.uml.roundtrip/: pom.xml
pavanecce-eclipse/org.pavanecce.eclipse.uml.roundtrip/src/org/pavanecce/eclipse/roundtrip/menu/: CodeModelVisitorAdapter.java  DefaultCodeModelVisitor.java  GenerateJavaAction.java  JavaTextFileGenerator.java  ReversalContributionFactory.java
pavanecce-eclipse/org.pavanecce.eclipse.uml.roundtrip/src/org/pavanecce/eclipse/uml/reverse/db/: DynamicReverseDbMenu.java  PurgeDeletedRecordsAction.java  ReverseEngineerTablesAction.java
pavanecce-eclipse/org.pavanecce.eclipse.uml.roundtrip/src/org/pavanecce/eclipse/uml/reverse/java/: AbstractReverseEngineerJavaAction.java  DynamicReverseJavaMenu.java  ReverseEngineerAnnotationsToProfileAction.java  ReverseEngineerJpaClassesAction.java  ReverseEngineerMavenProjectsAction.java  ReverseEngineerSimpleClassesAction.java
pavanecce-eclipse/org.pavanecce.eclipse.uml.roundtrip/src/org/pavanecce/eclipse/uml/reverse/java/jdt/: JavaDescriptorFactory.java  JavaJdtAnnotation.java  JavaJdtClass.java  JavaJdtMethod.java  JavaJdtProperty.java  JdtAnnotated.java
pavanecce-eclipse/org.pavanecce.eclipse.uml.roundtrip/src/org/pavanecce/eclipse/uml/roundtrip/: AbstractReverseEngineerAction.java
pavanecce-eclipse/org.pavanecce.eclipse.uml.visualization/: pom.xml
pavanecce-eclipse/org.pavanecce.eclipse.uml.visualization/src/org/pavanecce/eclipse/uml/visualization/: DynamicVisualizeMenu.java  IDiagramCreator.java  RelationshipDirection.java  UmlVisualizationPlugin.java  VisualizationHint.java  VisualizeContributionFactory.java
pavanecce-eclipse/org.pavanecce.eclipse.uml.visualization/src/org/pavanecce/eclipse/uml/visualization/actions/: VisualizeGeneralizationTreeAction.java  VisualizePackageDependenciesAction.java  VisualizeSpecializationTreeAction.java
pavanecce-eclipse/org.pavanecce.eclipse.updatesite/: .project  category.xml  dummy.target  pom.xml
